{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "efccf443-62a5-4ec2-b61f-a1c1d36eb841",
    "ClientId": "dbe11f71-5262-4eb6-a7b5-16c9e0ba705a",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyDb;User Id=sa;Password=pass@wowrd1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}